# Stripe
NEXT_PUBLIC_STRIPE_PUB_KEY=VALOR
STRIPE_WEBHOOK_SECRET=VALOR
STRIPE_API_KEY=VALOR
STRIPE_SUC_URL=http://localhost:3000/posts
STRIPE_CAN_URL=http://localhost:3000

# GitHub
GITHUB_CLIENT_ID=VALOR
GITHUB_SECRET_ID=VALOR

# FaunaDB
FAUNADB_KEY=VALOR

# Prismic CMS
PRISMIC_ACCESS_TOKEN=VALOR
PRISMIC_ENTRYPOINT_URL=VALOR
